

[App]
ID=webapprt@mozilla.org
Vendor=Mozilla
; Note: the Windows stub executable sets nsXREAppData::name to the webapp
; origin, overriding the value below, to make the app runner treat webapps
; as distinct products, per bug 747409.
Name=Webapp Runtime
Version=39.0.3
BuildID=20150806001005
UAName=Firefox

[Gecko]
MinVersion=39.0.3
MaxVersion=39.0.3

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id=webapprt@mozilla.org&version=39.0.3&buildid=20150806001005
